
    model{
    
    #PRIORS
    for(k in 1:n.states){ #gamma priors for each of k states
      
      #Make priors for gamma parameters as function of moments
      a[k] <- pow(m[k],2) / pow(sd[k],2) #prior for variance shape param
      b[k] <- m[k] / pow(sd[k],2) #pior for variance rate param
      
      m[k] ~ dunif(.01,100) #pror for mean variance
      sd[k] ~ dunif(0.01,100) #prior for SD of variance
    }#k
    
    #treat time-varying transition probabilities as homogenous
    for(t in 1:steps){
      g11[t] <- mean.g11
      g12[t] <- mean.g12
      g21[t] <- mean.g21
      g22[t] <- mean.g22
    } #t
    
    #priors for transition probabilities
    mean.g11 ~ dbeta(1,1)
    mean.g12 ~ dbeta(1,1)
    mean.g21 ~ dbeta(1,1)
    mean.g22 ~ dbeta(1,1)
    
    #State Transition Matrix
    for(t in 1:steps){
      ps[1,1,t] <- g11[t]
      ps[1,2,t] <- g12[t]
      ps[2,1,t] <- g21[t]
      ps[2,2,t] <- g22[t]
    } #t
    
    #LIKELIHOOD
    
    for(i in 1:n.ind) {
      idx[i,1] <- 1
      
      for(t in 2:steps){ #loop over time steps
        
        #Process Model
        idx[i,t] ~ dcat(ps[idx[i,t-1], ,t-1])
        
        #Observation Model
        v[i,t] ~ dgamma(a[idx[i,t]], b[idx[i,t]]) # likelihood for steps
        
      }#t
    } #i

    }
