
    model{
    
    #PRIORS
    for(k in 1:n.states){ #gamma priors for each of k states
      
      #Make priors for gamma parameters as function of moments
      a[k] <- pow(m[k],2) / pow(sd[k],2) #prior for variance shape param
      b[k] <- m[k] / pow(sd[k],2) #pior for variance rate param
      
      m[k] ~ dunif(.01,100) #pror for mean variance
      sd[k] ~ dunif(0.01,100) #prior for SD of variance
    }#k
    
    #treat time-varying transition probabilities as homogenous
    for(t in 1:steps){
      g11[t] <- mean.g11
      g12[t] <- mean.g12
      g21[t] <- mean.g21
      g22[t] <- mean.g22
    } #t
    
    #priors for transition probabilities
    mean.g11 ~ dbeta(1,1)
    mean.g12 ~ dbeta(1,1)
    mean.g21 ~ dbeta(1,1)
    mean.g22 ~ dbeta(1,1)
    
    #State Transition Matrix
    for(t in 1:steps){
      ps[1,1,t] <- g11[t]
      ps[1,2,t] <- g12[t]
      ps[2,1,t] <- g21[t]
      ps[2,2,t] <- g22[t]
    } #t
    
    #LIKELIHOOD
    
    idx[1] <- 1
    
    for(t in 2:steps){ #loop over time steps
      
      #Process Model
      idx[t] ~ dcat(ps[idx[t-1], ,t-1])
      
      #Observation Model
      var[t] ~ dgamma(a[idx[t]], b[idx[t]]) # likelihood for steps
      
    }#t

    }

Processing function input....... 

Done. 
 

Processing function input....... 

Done. 
 

Processing function input....... 

Done. 
 
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 413
   Unobserved stochastic nodes: 421
   Total graph size: 2912

Initializing model

Adaptive phase..... 
Adaptive phase complete 
 
No burn-in specified 
 
Sampling from joint posterior, 1000 iterations x 1 chains 
 
  |                                                          |                                                  |   0%  |                                                          |*                                                 |   2%  |                                                          |**                                                |   4%  |                                                          |***                                               |   6%  |                                                          |****                                              |   8%  |                                                          |*****                                             |  10%  |                                                          |******                                            |  12%  |                                                          |*******                                           |  14%  |                                                          |********                                          |  16%  |                                                          |*********                                         |  18%  |                                                          |**********                                        |  20%  |                                                          |***********                                       |  22%  |                                                          |************                                      |  24%  |                                                          |*************                                     |  26%  |                                                          |**************                                    |  28%  |                                                          |***************                                   |  30%  |                                                          |****************                                  |  32%  |                                                          |*****************                                 |  34%  |                                                          |******************                                |  36%  |                                                          |*******************                               |  38%  |                                                          |********************                              |  40%  |                                                          |*********************                             |  42%  |                                                          |**********************                            |  44%  |                                                          |***********************                           |  46%  |                                                          |************************                          |  48%  |                                                          |*************************                         |  50%  |                                                          |**************************                        |  52%  |                                                          |***************************                       |  54%  |                                                          |****************************                      |  56%  |                                                          |*****************************                     |  58%  |                                                          |******************************                    |  60%  |                                                          |*******************************                   |  62%  |                                                          |********************************                  |  64%  |                                                          |*********************************                 |  66%  |                                                          |**********************************                |  68%  |                                                          |***********************************               |  70%  |                                                          |************************************              |  72%  |                                                          |*************************************             |  74%  |                                                          |**************************************            |  76%  |                                                          |***************************************           |  78%  |                                                          |****************************************          |  80%  |                                                          |*****************************************         |  82%  |                                                          |******************************************        |  84%  |                                                          |*******************************************       |  86%  |                                                          |********************************************      |  88%  |                                                          |*********************************************     |  90%  |                                                          |**********************************************    |  92%  |                                                          |***********************************************   |  94%  |                                                          |************************************************  |  96%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%

Calculating statistics....... 

Done. 
JAGS output for model 'src/jags/jags_dbbmmvar_hmm.txt', generated by jagsUI.
Estimates based on 1 chains of 1000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 0 iterations and thin rate = 1,
yielding 1000 total samples from the joint posterior. 
MCMC ran in parallel for 0.118 minutes at time 2022-06-13 15:56:16.

              mean    sd      2.5%       50%     97.5% overlap0 f
a[1]         0.000 0.000     0.000     0.000     0.000    FALSE 1
a[2]         0.000 0.000     0.000     0.000     0.000    FALSE 1
b[1]         0.000 0.000     0.000     0.000     0.000    FALSE 1
b[2]         0.000 0.000     0.000     0.000     0.000    FALSE 1
idx[1]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[2]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[3]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[4]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[5]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[6]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[7]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[8]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[9]       1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[10]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[11]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[12]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[13]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[14]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[15]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[16]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[17]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[18]      1.001 0.032     1.000     1.000     1.000    FALSE 1
idx[19]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[20]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[21]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[22]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[23]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[24]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[25]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[26]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[27]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[28]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[29]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[30]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[31]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[32]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[33]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[34]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[35]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[36]      2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[37]      1.001 0.032     1.000     1.000     1.000    FALSE 1
idx[38]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[39]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[40]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[41]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[42]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[43]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[44]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[45]      1.001 0.032     1.000     1.000     1.000    FALSE 1
idx[46]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[47]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[48]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[49]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[50]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[51]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[52]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[53]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[54]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[55]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[56]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[57]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[58]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[59]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[60]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[61]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[62]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[63]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[64]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[65]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[66]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[67]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[68]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[69]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[70]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[71]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[72]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[73]      1.001 0.032     1.000     1.000     1.000    FALSE 1
idx[74]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[75]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[76]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[77]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[78]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[79]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[80]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[81]      1.001 0.032     1.000     1.000     1.000    FALSE 1
idx[82]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[83]      1.002 0.045     1.000     1.000     1.000    FALSE 1
idx[84]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[85]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[86]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[87]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[88]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[89]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[90]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[91]      1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[92]      1.014 0.118     1.000     1.000     1.000    FALSE 1
idx[93]      1.155 0.362     1.000     1.000     2.000    FALSE 1
idx[94]      1.393 0.489     1.000     1.000     2.000    FALSE 1
idx[95]      1.852 0.355     1.000     2.000     2.000    FALSE 1
idx[96]      1.981 0.137     2.000     2.000     2.000    FALSE 1
idx[97]      1.996 0.063     2.000     2.000     2.000    FALSE 1
idx[98]      1.986 0.118     2.000     2.000     2.000    FALSE 1
idx[99]      1.846 0.361     1.000     2.000     2.000    FALSE 1
idx[100]     1.004 0.063     1.000     1.000     1.000    FALSE 1
idx[101]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[102]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[103]     1.001 0.032     1.000     1.000     1.000    FALSE 1
idx[104]     2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[105]     2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[106]     2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[107]     2.000 0.000     2.000     2.000     2.000    FALSE 1
idx[108]     1.864 0.343     1.000     2.000     2.000    FALSE 1
idx[109]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[110]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[111]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[112]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[113]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[114]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[115]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[116]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[117]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[118]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[119]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[120]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[121]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[122]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[123]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[124]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[125]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[126]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[127]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[128]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[129]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[130]     1.002 0.045     1.000     1.000     1.000    FALSE 1
idx[131]     1.002 0.045     1.000     1.000     1.000    FALSE 1
idx[132]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[133]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[134]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[135]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[136]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[137]     1.000 0.000     1.000     1.000     1.000    FALSE 1
idx[138]     1.000 0.000     1.000     1.000     1.000    FALSE 1
 [ reached getOption("max.print") -- omitted 281 rows ]

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 28 and DIC = 21080.12 
DIC is an estimate of expected predictive error (lower is better).
